{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "index (dist)",
      "runtimeArgs": ["--enable-source-maps"],
      "program": "${workspaceFolder}/dist/index.js",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "sourceMaps": true,
      "stopOnEntry": false,
      "outFiles": ["${workspaceFolder}/dist/**/*.js", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: watch"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: data-example",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/data-example.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: table-example",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/table-example.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: load-test-data",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/load-test-data.ts",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: api-example-example",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/api-example.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: cron-example",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/cron-example.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: temporal-example",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/temporal-example.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "demo: start uns-gateway-server",
      "runtimeArgs": ["--enable-source-maps", "--import", "tsx"],
      "program": "${workspaceFolder}/src/examples/uns-gateway-cli.ts",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    }
  ]
}
